{
    "enabled": true,
    "coin": "nengcoin.json",
    
    "address": "NWdoRCxNL8ZNg96R8KCfHkHbquXKSMA3yp",
    
    "rewardRecipients": {
        "NWdoRCxNL8ZNg96R8KCfHkHbquXKSMA3yp": 50
    },
    
    "paymentProcessing": {
        "enabled": true,
        "paymentInterval": 20,
        "minimumPayment": 0.1,
        "daemon": {
            "host": "127.0.0.1",
            "port": 8388,
            "user": "nengcoinrpc",
            "password": "password"
        }
    },

    "ports": {
        "3333": {
            "diff": 0.000244140625,
            "varDiff": {
                "minDiff": 0.000244140625,
                "maxDiff": 512,
                "targetTime": 10,
                "retargetTime": 60,
                "variancePercent": 30
            }
        }
    },

    "p2p": {
        "enabled": false,
        "host": "127.0.0.1",
        "port": 19333,
        "disableTransactions": true
    },

    "daemons": [
        {
            "host": "127.0.0.1",
            "port": 8388,
            "user": "nengcoinrpc",
            "password": "password"
        }
    ]
}
